<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="TBTracing.SiteMaster" %>

<%@ Import Namespace="TBTracing" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - TB Tracing</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
</head>

<body id="PageBody" class="" runat="server">

    <div class="wrapper">

    <form runat="server" autocomplete="off">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
                <asp:ScriptReference Path="~/Scripts/jquery-ui.min.js" />
                <asp:ScriptReference Path="~/Scripts/moment.min.js" />
                <asp:ScriptReference Path="~/Scripts/jquery.datetimepicker.js" />
                <asp:ScriptReference Path="~/Scripts/app.js" />
                <asp:ScriptReference Path="~/Scripts/scripts.js" />
            </Scripts>
        </asp:ScriptManager>

        
        <!-- Main Header -->
        <header class="main-header">
            <!-- Logo -->
            <a href="~/" runat="server" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><img src="~/Content/Images/logo_icon.png" alt="LGTBDB" runat="server" /></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><img src="~/Content/Images/logo_full.png" alt="LGTBDB" runat="server" /></span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">

                <!-- Sidebar toggle button-->
                <a href="#" id="navtoggle" class="sidebar-toggle" data-toggle="offcanvas"  role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <span class="livetestheader"><asp:Literal ID="ltTest" runat="server"></asp:Literal></span>

                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- User Account Menu -->
                        <li class="dropdown user">
                                    <a href="#" id="toggleLogout" class="dropdown-toggle" data-toggle="dropdown">
                                        <span class="hidden-xs"><i class="fa fa-user"></i>&nbsp;&nbsp;&nbsp;<asp:Literal ID="displayName" runat="server" /> <i class="fa fa-angle-down"></i></span>
                                    </a>            
                                    <ul class="dropdown-menu">
                                        <li><a href="~/Account/Manage" runat="server"><i class="fa fa-key"></i> Change Password</a></li>
                                        <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="<i class='fa fa-power-off'></i> Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" LoginText="<i class='fa fa-power-off'></i> Log in" /></li>
                                    </ul>

                        </li>
                    </ul>
                </div>
            </nav>
        </header>   

        <!-- Left side column -->
        <aside class="main-sidebar">
            <section class="sidebar">
                <ul class="sidebar-menu">
                    <li class="header">MENU</li>
                    <li class="nav-divider"></li>
                    <li><a href="~/Default" runat="server"><i class="fa fa-tachometer"></i> <span>Dashboard</span></a></li>
                    <li><a href="~/AppPages/SeachClient" runat="server"><i class="fa fa-user"></i> <span>Clients</span></a></li>
                    <li><a href="~/AppPages/AllFollowups" runat="server"><i class="fa fa-calendar-check-o"></i> <span>Follow-Ups</span></a></li>
                    <li><a href="~/AppPages/ClinicList" runat="server"><i class="fa fa-hospital-o icon"></i> <span>Clinics</span></a></li>
<%--                    <li class="treeview">
                        <a href="~/" runat="server"><i class="fa fa-bar-chart"></i> <span>Reports</span> <i class="fa fa-angle-down pull-right"></i></a>
                        <ul class="treeview-menu">
                            <li><a href="~/" runat="server"><i class="fa fa-calendar-check-o"></i> My Reminders</a></li>
                            <li><a href="~" runat="server"><i class="fa fa-calendar-check-o"></i> My Followups</a></li>
                            <li><a href="~/" runat="server"><i class="fa fa-line-chart"></i> Report C</a></li>
                            <li><a href="~/" runat="server"><i class="fa fa-pie-chart"></i> Report D</a></li>
                        </ul>
                    </li>--%>
                    <asp:PlaceHolder ID="AdminMenuPH" runat="server" Visible="False">
                    <li><a href="~/Admin/UserAdministration.aspx" runat="server"><i class="fa fa-cogs icon"></i> <span>Administration</span></a></li>                  
                    </asp:PlaceHolder>
                    <li><a href="~/Reports/ReportHome" runat="server"><i class="fa fa-file-o icon"></i> <span>Reports</span></a></li>
                    <li><a></a></li>
                </ul>
            </section>
        </aside>
             

        <!-- Main Content -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:HiddenField ID="hdnState" ClientIDMode="Static"  runat="server" />
            </asp:ContentPlaceHolder>
        </div>

        <!--<% If (HttpContext.Current.User.Identity.IsAuthenticated) Then%>-->
        <!-- Footer -->
        <footer class="main-footer">
            <div class="pull-right hidden-xs">LG<b>TB</b>DB</div>
        </footer>
             
        <!-- <% End If%> -->

<script>
    $(function () {
                
        $(".sidebar-toggle").click(function (event) {
            var body = $('body');
            var state = 'expand';

            if (body.hasClass('sidebar-collapse')) {
                state = 'collapse';
            }
            var cookieDetails = "sidebar=" + state + "; path=/";
            document.cookie = cookieDetails;
        });
    });
</script>

    </form>

    </div>
</body>
</html>
